<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        position:relative;
        background-color: orange;
        width: 100vw;
        height: 40vh;
        border-style: dashed;
        text-align: center;
    }
    #box2{
        position:relative;
        background-color: white;
        width: 100vw;
        height: 40vh;
        border-style: dashed;
        
    }
    #circle{
        position: relative;
        top: 5%;
        bottom: 40%;
        right: 50%;
        left: 40%;
        width: 20vw;
        height: 30vh;
        border-radius: 50%;
        background-color:black;
        text-align: center;
    }
    #box3{
        position:relative;
        background-color: green;
        width: 100vw;
        height: 40vh;
        border-style: dashed;
    }
    h1{
        font-weight: 600;
        font-size: 100px;
        color: blue;
        font-style: oblique;
        
    }
    p{
        margin: 0;
        
        font-weight: 200;
        font-size:40px;
        color: blue;
        font-style: oblique;

    }
</style>
<body>
    <div class="container">
        <div id="box1">
            <h1>The Flag</h1>
        </div>
        <div id="box2">
            <div id="circle">
                <p>Shubham Prajapati</p>
            </div>
        </div>
        <div id="box3"></div>
    </div>
</body>
</html>