<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 0px;
        padding: 0px;
        width: 1400px;
        height: 1200px;
        border-style: dashed;
    }
    .Header{
        margin: 0px;
        padding: 0px;
        border-style: dashed;
        width: 1400px;
        height: 200px;
        text-align: center;
    }
    
    .content{
        width: 1000px;
        height:600px ;
        border-style: dotted;
        text-align: center;
        

    }
    .sidebar{
        position: relative;
        top: -51%;
        bottom: 50%;
        line-height: 30px;
        display: padding;
        padding-right: 5px;
        float: right;
        width: 380px;
        height:990px ;
        border-style: dotted;
        text-align: center;
        
    }
    .footer{
        width: 1000px;
        height:380px ;
        border-style: dotted;
        text-align: center;

    }
    .Header button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;

    }
</style>
<body>
    <div class="container">
        
        <div class="Header">
            <h1>Shubham Ki study</h1>
            <a href="home.html">
                <button>HOME</button>
            </a>
            <a href="home.html">
                <button>privacy</button>
            </a>
            <a href="home.html">
                <button>disclaimer</button>
            </a>
            <a href="home.html">
                <button>terms & conditions</button>
            </a>
            <a href="contact.html">
                <button>Contact us</button>
            </a>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    
    </div>
    
</body>
</html>